name: moneymanager
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
#  provider: ^2.0.1
  get_it:
  splashscreen: ^1.2.0
  overlay_container: ^0.0.4+1
  moor_flutter: ^3.1.0
  # Specify the moor "core" package too
  moor: ^3.2.0
  font_awesome_flutter: ^8.8.1
  toast: ^0.1.5
  pie_chart: ^5.0.0
  chips_choice: ^1.2.0
  flutter_local_notifications: ^6.0.0
  shared_preferences: ^2.0.6
#  flutter_calendar_carousel: ^2.0.1
  table_calendar: ^2.2.1
  hexcolor: ^2.0.4
  date_util: ^0.1.4
  buttons_tabbar: ^1.3.0
  flutter_simple_calculator:
  image_picker: ^0.8.0+3
  syncfusion_flutter_datepicker: ^19.1.67-beta
  photo_view: ^0.11.1
  path_provider: ^2.0.0
  carousel_slider: ^4.0.0
  permission_handler: ^8.1.1
  flutter_spinkit: ^4.1.2
  provider: ^5.0.0
  flutter_material_color_picker: ^1.0.5
  syncfusion_flutter_calendar: ^19.2.46
  intl: ^0.15.8
  excel: ^1.1.5
  grouped_list: ^4.0.0
  csv: ^5.0.0
  ext_storage: ^1.0.3
  open_file: any
  random_color: ^1.0.5
  fl_chart: ^0.36.2
  modern_charts: ^0.1.19

dev_dependencies:
  flutter_test:
    sdk: flutter
    
  moor_generator: ^3.2.0
  build_runner: ^1.10.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/wallet.png
    - assets/icons/no-money.png
    - assets/icons/icon.png
    - assets/icons/


    

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Nunito Sans
      fonts:
        - asset: assets/fonts/NunitoSans-Black.ttf
          weight: 900
        - asset: assets/fonts/NunitoSans-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/NunitoSans-Bold.ttf
          weight: 700
        - asset: assets/fonts/NunitoSans-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/NunitoSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/NunitoSans-Light.ttf
          weight: 300
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
